# Projetos

./: HORTFRUTT.backup  Recebimento02.rar
AlfaPDV/: pom.xml
AlfaPDV/reports/: rpt_clientes.jasper  rpt_clientes.jrprint  rpt_clientes.jrxml  rpt_detalhesRecebimento.jasper  rpt_detalhesRecebimento.jrprint  rpt_detalhesRecebimento.jrxml  rpt_detalhesVenda.jasper  rpt_detalhesVenda.jrprint  rpt_detalhesVenda.jrxml  rpt_produtos.jasper  rpt_produtos.jrprint  rpt_produtos.jrxml  rpt_recebimento.jasper  rpt_recebimento.jrprint  rpt_recebimento.jrxml  rpt_vendas.jasper  rpt_vendas.jrprint  rpt_vendas.jrxml
AlfaPDV/sql/: inner_venda_cliente_recebimento_distinct.sql
Centur/: nbactions.xml  pom.xml
Centur/reports/: rpt_clientes.jasper  rpt_clientes.jrprint  rpt_clientes.jrxml  rpt_detalhesRecebimento.jasper  rpt_detalhesRecebimento.jrprint  rpt_detalhesRecebimento.jrxml  rpt_detalhesVenda.jasper  rpt_detalhesVenda.jrprint  rpt_detalhesVenda.jrxml  rpt_produtos.jasper  rpt_produtos.jrprint  rpt_produtos.jrxml  rpt_recebimento.jasper  rpt_recebimento.jrprint  rpt_recebimento.jrxml  rpt_vendas.jasper  rpt_vendas.jrprint  rpt_vendas.jrxml
Centur/sql/: deletar_produtoVenda.sql  inserir_dados.sql  lista_cliente_venda.sql  recebimento_venda_cliente.sql  relatori_venda_duas_datas.sql
Century/: pom.xml
Century/reports/: rpt_clientes.jasper  rpt_clientes.jrprint  rpt_clientes.jrxml  rpt_detalhesRecebimento.jasper  rpt_detalhesRecebimento.jrxml  rpt_detalhesVenda.jasper  rpt_detalhesVenda.jrxml  rpt_produtos.jasper  rpt_produtos.jrprint  rpt_produtos.jrxml  rpt_recebimento.jasper  rpt_recebimento.jrprint  rpt_recebimento.jrxml  rpt_vendas.jasper  rpt_vendas.jrxml
Century/sql/: criar_banco_e_tabelas.sql  modificar_tipo_variavel_tabela.sql  tabelas_inner_recebimento.sql
Century/src/main/java/controller/: RecebimentoDAO.java  RetornoDAO.java
Century/src/main/java/model/: FormatoCpf.java  FormatoTelefone.java  ProdutoVenda.java
Century/src/main/java/reports/: Relatorio.java
Century/src/main/java/view/: AlterarEstoque.java  Login.java  Menu.form  Menu.java  RecebimentoAlterar.java  RecebimentoAlterarDetalhe.java  RecebimentoAlterarDetalhesRecebimento.form  RecebimentoAlterarDetalhesRecebimento.java  RecebimentoAlterarSelectVenda.java  RecebimentoReceberSelectVenda.java  RelatorioRecebimento.form  RelatorioRecebimentoDetalhesRecebimento.java  RelatorioRecebimentoVendaDetalhes.form  VendaAbrirSelectCliente.java  VendaAlterar.java  VendaAlterarSelectCliente.form  VendaAlterarSelectCliente.java
Controle Estoque Final/: nbactions.xml  pom.xml
Controle Estoque Final/reports/: report1.jasper  report1.jrxml  rpt_clientes.jasper  rpt_clientes.jrprint  rpt_clientes.jrxml  rpt_clientesAtivoOuInativo.jasper  rpt_clientesAtivoOuInativo.jrprint  rpt_clientesAtivoOuInativo.jrxml  rpt_detalhesRecebimento.jasper  rpt_detalhesRecebimento.jrprint  rpt_detalhesRecebimento.jrxml  rpt_produtos.jasper  rpt_produtos.jrprint  rpt_produtos.jrxml  rpt_produtosAtivoOuInativo.jasper  rpt_produtosAtivoOuInativo.jrprint  rpt_produtosAtivoOuInativo.jrxml  rpt_recebimento.jasper  rpt_recebimento.jrprint  rpt_recebimento.jrxml  rpt_vendas.jasper  rpt_vendas.jrprint  rpt_vendas.jrxml  rpt_vendasDetalhes.jasper  rpt_vendasDetalhes.jrprint  rpt_vendasDetalhes.jrxml  rpt_vendasPesquisaPorData.jasper  rpt_vendasPesquisaPorData.jrprint  rpt_vendasPesquisaPorData.jrxml  rpt_vendasPesquisaPorDuasDatas.jasper  rpt_vendasPesquisaPorDuasDatas.jrprint  rpt_vendasPesquisaPorDuasDatas.jrxml  rpt_vendasPesquisaPorIdVenda.jasper  rpt_vendasPesquisaPorIdVenda.jrprint  rpt_vendasPesquisaPorIdVenda.jrxml  rpt_vendasPesquisaPorNome.jasper  rpt_vendasPesquisaPorNome.jrprint  rpt_vendasPesquisaPorNome.jrxml
Controle Estoque Final/sql/: alterar_venda.sql  criar_banco_e_tabelas.sql  (+7 more)
NewFantasy/: build.xml
Projeto3/: HortFrut.backup
Recebimento02/: build.xml
(+267 files in other folders)
